#BlueJ class context
comment0.target=Composite
comment1.params=s
comment1.target=void\ changeStrategy(Strategy)
comment10.params=
comment10.target=java.lang.String\ getOrder()
comment2.params=
comment2.target=Composite()
comment3.params=d
comment3.target=Composite(java.lang.String)
comment4.params=
comment4.target=void\ printOrder()
comment5.params=
comment5.target=double\ getPrice()
comment6.params=c
comment6.target=void\ addChild(Component)
comment7.params=c
comment7.target=void\ remove(Component)
comment8.params=i
comment8.target=Component\ getChild(int)
comment9.params=
comment9.target=java.lang.String\ getCategory()
numComments=11
