#BlueJ class context
comment0.target=Leaf
comment1.params=d
comment1.target=Leaf(java.lang.String)
comment10.params=
comment10.target=java.lang.String\ getOrder()
comment2.params=s
comment2.target=void\ changeStrategy(Strategy)
comment3.params=
comment3.target=void\ printOrder()
comment4.params=
comment4.target=double\ getPrice()
comment5.params=c
comment5.target=void\ addChild(Component)
comment6.params=c
comment6.target=void\ remove(Component)
comment7.params=i
comment7.target=Component\ getChild(int)
comment8.params=
comment8.target=java.lang.String\ getCategory()
comment9.params=s
comment9.target=void\ setCategory(java.lang.String)
numComments=11
