#BlueJ package file
dependency1.from=Burger
dependency1.to=Bacon
dependency1.type=UsesDependency
dependency10.from=Five_Guys
dependency10.to=Lettuce
dependency10.type=UsesDependency
dependency11.from=Five_Guys
dependency11.to=Tomato
dependency11.type=UsesDependency
dependency12.from=Five_Guys
dependency12.to=GrilledOnion
dependency12.type=UsesDependency
dependency13.from=Five_Guys
dependency13.to=GrilledJalapeno
dependency13.type=UsesDependency
dependency14.from=Five_Guys
dependency14.to=Fries
dependency14.type=UsesDependency
dependency15.from=Five_Guys
dependency15.to=Strategy
dependency15.type=UsesDependency
dependency16.from=Five_Guys
dependency16.to=CustomerReceipt
dependency16.type=UsesDependency
dependency17.from=Five_Guys
dependency17.to=PackingSlip
dependency17.type=UsesDependency
dependency18.from=Composite
dependency18.to=Component
dependency18.type=UsesDependency
dependency19.from=Composite
dependency19.to=Strategy
dependency19.type=UsesDependency
dependency2.from=CustomerReceipt
dependency2.to=Composite
dependency2.type=UsesDependency
dependency20.from=Leaf
dependency20.to=Strategy
dependency20.type=UsesDependency
dependency21.from=Leaf
dependency21.to=Component
dependency21.type=UsesDependency
dependency3.from=CustomerReceipt
dependency3.to=Component
dependency3.type=UsesDependency
dependency4.from=Strategy
dependency4.to=Composite
dependency4.type=UsesDependency
dependency5.from=PackingSlip
dependency5.to=Composite
dependency5.type=UsesDependency
dependency6.from=PackingSlip
dependency6.to=Component
dependency6.type=UsesDependency
dependency7.from=Five_Guys
dependency7.to=Composite
dependency7.type=UsesDependency
dependency8.from=Five_Guys
dependency8.to=CustomBurger
dependency8.type=UsesDependency
dependency9.from=Five_Guys
dependency9.to=Burger
dependency9.type=UsesDependency
editor.fx.0.height=709
editor.fx.0.width=800
editor.fx.0.x=267
editor.fx.0.y=45
objectbench.height=94
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.843167701863354
package.editor.height=536
package.editor.width=1252
package.editor.x=-8
package.editor.y=-8
package.frame.height=744
package.frame.width=1382
package.numDependencies=21
package.numTargets=15
package.showExtends=true
package.showUses=false
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Composite
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=650
target1.y=30
target10.height=50
target10.name=CustomBurger
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=110
target10.x=820
target10.y=30
target11.height=50
target11.name=GrilledJalapeno
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=670
target11.y=390
target12.height=50
target12.name=Strategy
target12.showInterface=false
target12.type=InterfaceTarget
target12.width=80
target12.x=120
target12.y=70
target13.height=50
target13.name=Leaf
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=450
target13.y=170
target14.height=50
target14.name=Component
target14.naviview.expanded=true
target14.showInterface=false
target14.type=InterfaceTarget
target14.width=100
target14.x=470
target14.y=30
target15.height=50
target15.name=PackingSlip
target15.showInterface=false
target15.type=ClassTarget
target15.width=100
target15.x=20
target15.y=220
target2.height=50
target2.name=Fries
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=170
target2.y=380
target3.height=50
target3.name=Bacon
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=820
target3.y=390
target4.height=50
target4.name=GrilledOnion
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=530
target4.y=390
target5.height=50
target5.name=Tomato
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=400
target5.y=390
target6.height=50
target6.name=CustomerReceipt
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=160
target6.y=220
target7.height=50
target7.name=Burger
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=1010
target7.y=30
target8.height=50
target8.name=Five_Guys
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=120
target8.y=10
target9.height=50
target9.name=Lettuce
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=270
target9.y=380
